[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings =
    ignore:Unknown pytest.mark.*:pytest.PytestUnknownMarkWarning
markers =
    smoke: smoketests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

